base=/etc/ddeploy
functions=$base/helpers/functions
scripts=$base/helpers/scripts
utils=$base/helpers/utils
deploys_json=$base/configs/deploys.json
rebuild_list=$base/configs/rebuild.lst
token_path=$base/configs/token
hash_path=$base/.hash
log_base=/var/log/ddeploy
build_log=$log_base/build.log
cleaner_log=$log_base/cleaner.log
deploy_log=$log_base/deploy.log
error_log=$log_base/error.log
cron_log=$log_base/cron.log
command_line=/usr/local/bin/ddeploy
