BUILD=#'npm install'
RUN=#'npm start'
DOMAINS=#'example.com www.example.com'
MAIL=#mail@example.com
PORT=#3000
MYSQL_USER=#USERNAME
MYSQL_PASSWORD=#PASSWORD
MYSQL_DATABASE=#DATABASE

# YOUR EXTRA ENV VARS
# JWTTOKEN=TOKEN
# SECRET=MYSECRET
