IMAGE=#'node:20-alpine'
BUILD=#'npm install'
RUN=#'npm start'
DOMAINS=#'example.com www.example.com'
MAIL=#mail@example.com
PORT=#3000
DATABASE=#MYSQL/MONGO
MYSQL_USER=#USERNAME
MYSQL_PASSWORD=#PASSWORD
MYSQL_DATABASE=#DATABASE
MONGO_INITDB_ROOT_USERNAME=#USERNAME
MONGO_INITDB_ROOT_PASSWORD=#PASSWORD

# YOUR EXTRA ENV VARS
# JWTTOKEN=TOKEN
# SECRET=MYSECRET
