BUILD='#npm install'
RUN='#npm start'
DOMAIN=#example.com
MAIL=#mail@example.com
APP_PORT=
MYSQL_USER=#USERNAME
MYSQL_PASSWORD=#PASSWORD
MYSQL_DATABASE=#DATABASE

# YOUR EXTRA ENV VARS
# JWTTOKEN=TOKEN
# SECRET=MYSECRET
