GIT=
BRANCH=
DOMAIN=#example.com
MAIL=#mail@example.com
BACKEND_IP=
BACKEND_PORT=
MYSQL_USER=#USERNAME
MYSQL_PASSWORD=#PASSWORD
MYSQL_DATABASE=#DATABASE

# YOUR EXTRA ENV VARS
# JWTTOKEN=TOKEN
# SECRET=MYSECRET

